﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dispatcher", "Dispatcher\Dispatcher.csproj", "{334CC408-71D5-4630-830A-CC171DF629A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{334CC408-71D5-4630-830A-CC171DF629A2}.Debug|x86.ActiveCfg = Debug|x86
		{334CC408-71D5-4630-830A-CC171DF629A2}.Debug|x86.Build.0 = Debug|x86
		{334CC408-71D5-4630-830A-CC171DF629A2}.Release|x86.ActiveCfg = Release|x86
		{334CC408-71D5-4630-830A-CC171DF629A2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
